<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\osu-framework\osu.Framework\osu.Framework.csproj" />
    <ProjectReference Include="..\TestTest123.Resources\TestTest123.Resources.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Rocksmith2014.XML" Version="1.1.1" />
  </ItemGroup>
  


</Project>
