<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TestTest123.Resources\TestTest123.Resources.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2024.509.0" />
  </ItemGroup>
  


</Project>
