# supreme-broccoli

./: .editorconfig  .gitignore  TestTest123.Desktop.slnf  TestTest123.iOS.slnf  TestTest123.sln
TestTest123.Desktop/: Program.cs  TestTest123.Desktop.csproj
TestTest123.Game/: AudioInputThread.cs  BasicScene.cs  Box3D.cs  Camera.cs  CameraDrawable.cs  Chart.cs  Constants.cs  Fretboard.cs  IThreeDimensional.cs  MainScreen.cs  Material.cs  MaterialDrawable.cs  Measure.cs  Mesh.cs  MeshDrawNode.cs  MeshDrawable.cs  Model.cs  ModelDrawNode.cs  ModelDrawable.cs  MouseController.cs  MusicalChart.cs  Node.cs  NodeInstance.cs  Note.cs  NoteDrawable.cs  NotePool.cs  PlaneDrawable.cs  Playfield.cs  Quad3D.cs  QuadSprite.cs  Scene.cs  Shaderer.cs  Speaker.cs  Stage.cs  Test.cs  TestTest123.Game.csproj  TestTest123Game.cs  TestTest123GameBase.cs  ThreeDimensionalDrawNode.cs  ThreeDimensionalDrawable.cs  (+8 more)
TestTest123.Game.Tests/: Program.cs  TestTest123.Game.Tests.csproj  TestTest123TestBrowser.cs
TestTest123.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneSpinningBox.cs  TestSceneTestTest123Game.cs  TestTest123TestScene.cs
TestTest123.Game/Audio/: Speaker.cs  WasapiDevice.cs
TestTest123.Game/Material/: MaterialDrawable.cs  MaterialStore.cs  ShaderDrawNode.cs  UniformColour4.cs  UniformMaterial.cs
TestTest123.Game/Vertices/: IMeshVertex.cs  MeshVertex.cs  TexturedMeshVertex.cs  TexturelessMeshVertex.cs
TestTest123.Resources/: TestTest123.Resources.csproj  TestTest123Resources.cs
TestTest123.Resources/Models/: untitled.blend
TestTest123.Resources/Models/Lighting Mcqueen/: LightingMcqueen.mtl
TestTest123.Resources/Models/legendary-helmet-league-of-legends/source/: elmo leggendario9.blend
TestTest123.Resources/Models/source/: SussyImposter.fbx  data_pod_export_triangulated.fbx
TestTest123.Resources/Shaders/: d.sprj  sh_nino.fs  sh_nino.glsl  sh_nino.vs  sh_textureless.fs  sh_textureless.vs
TestTest123.Resources/Shaders/buffers/: s.buf
TestTest123.Resources/Shaders/shaders/: d_dddPS.glsl  d_dddVS.glsl
TestTest123.iOS/: Application.cs  TestTest123.iOS.csproj
