<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Samples\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />
    <EmbeddedResource Include="Models\**\*" />
    <EmbeddedResource Include="Shaders\**\*" />


  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\legendary-helmet-league-of-legends.zip" />
    <None Remove="Textures\Character_Eyes_TEX.png" />
    <None Remove="Textures\Character_Mcqueen_Body_Decal_OpeningRace.png" />
    <None Remove="Textures\Character_Mcqueen_Body_Glow_09_TEX.png" />
    <None Remove="Textures\Character_Mcqueen_Body_Masks_02_TEX_B.png" />
    <None Remove="Textures\Character_Mcqueen_Body_Masks_02_TEX_G.png" />
    <None Remove="Textures\Character_Mcqueen_Body_Masks_02_TEX_R.png" />
    <None Remove="Textures\Character_Mcqueen_Tire_Decal_01_TEX.png" />
    <None Remove="Textures\Character_Mcqueen_Tire_Masks_01_TEX_B.png" />
    <None Remove="Textures\Character_Mcqueen_Tire_Masks_01_TEX_G.png" />
    <None Remove="Textures\Character_Mcqueen_Tire_Masks_01_TEX_R.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2024.509.0" />
  </ItemGroup>

</Project>
