<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Samples\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />
    <EmbeddedResource Include="Models\**\*" />
    <EmbeddedResource Include="Shaders\**\*" />


  </ItemGroup>
  <ItemGroup>
    <None Remove="models\.gitignore" />
    <None Remove="Models\legendary-helmet-league-of-legends.zip" />
    <None Remove="Shaders\sh_textureless.fs" />
    <None Remove="shaders\sh_textureless.vs" />
    <None Remove="Textures\Character_Eyes_TEX.png" />
    <None Remove="Textures\Character_Mcqueen_Body_Decal_OpeningRace.png" />
    <None Remove="Textures\Character_Mcqueen_Tire_Decal_01_TEX.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>

</Project>
