D:\Tamaninja\Documents\TestTest123\TestTest123.Game\bin\Debug\net8.0\TestTest123.Game.deps.json
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\bin\Debug\net8.0\TestTest123.Game.dll
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\bin\Debug\net8.0\TestTest123.Game.pdb
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\bin\Debug\net8.0\TestTest123.Game.xml
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\bin\Debug\net8.0\TestTest123.Resources.dll
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\bin\Debug\net8.0\TestTest123.Resources.pdb
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\bin\Debug\net8.0\TestTest123.Resources.xml
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\obj\Debug\net8.0\TestTest123.Game.csproj.AssemblyReference.cache
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\obj\Debug\net8.0\TestTest123.Game.GeneratedMSBuildEditorConfig.editorconfig
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\obj\Debug\net8.0\TestTest123.Game.AssemblyInfoInputs.cache
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\obj\Debug\net8.0\TestTest123.Game.AssemblyInfo.cs
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\obj\Debug\net8.0\TestTest123.Game.csproj.CoreCompileInputs.cache
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\obj\Debug\net8.0\TestTest.8322B375.Up2Date
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\obj\Debug\net8.0\TestTest123.Game.dll
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\obj\Debug\net8.0\refint\TestTest123.Game.dll
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\obj\Debug\net8.0\TestTest123.Game.xml
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\obj\Debug\net8.0\TestTest123.Game.pdb
D:\Tamaninja\Documents\TestTest123\TestTest123.Game\obj\Debug\net8.0\ref\TestTest123.Game.dll
